---
# Role variables as per NetApp's prescriptive guidance
# This can be overridden by a var-file.yml at the command line
# User's input variables

##################################################################################################################################################
# Cluster specific variables
##################################################################################################################################################

#Name of the ONTAP Cluster
cluster_name: aa16-a400

#Location of the ONTAP Cluster
cluster_location: RTP-FlexPod-Lab1

#Cluster management LIF already exists (pre-requisite), so note down name of cluster management LIF and enter below.
cluster_mgmt_interface: cluster_mgmt

#List the ONTAP Licenses for the different features that you need
ontap_license:
  - UZLHJSRQACAAAAAAAAAAAAAAAAAA
  - ALNYHZXAFDUFZGXBCPBAAAAAAAAA
  - OQPJHZXAFDUFZGXBCPBAAAAAAAAA
  - CWRUGZXAFDUFZGXBCPBAAAAAAAAA
  - GMDBXYXAFDUFZGXBCPBAAAAAAAAA
  - EBZEYYXAFDUFZGXBCPBAAAAAAAAA
  - AFQMAZXAFDUFZGXBCPBAAAAAAAAA
  - URFMWYXAFDUFZGXBCPBAAAAAAAAA
  - KUGRJZXAFDUFZGXBCPBAAAAAAAAA
  - KOJFCZXAFDUFZGXBCPBAAAAAAAAA
  - OKSXZYXAFDUFZGXBCPBAAAAAAAAA
  - YZICJZXAFDUFZGXBCPBAAAAAAAAA
  - CQUIZYXAFDUFZGXBCPBAAAAAAAAA
  - MZNBBZXAFDUFZGXBCPBAAAAAAAAA
  - SGBQXYXAFDUFZGXBCPBAAAAAAAAA
  - MLWKVNLQACAAAAXBCPBAAAAAAAAA
  - ARYVUNLQACAAAAXBCPBAAAAAAAAA
  - OWAHUNLQACAAAAXBCPBAAAAAAAAA
  - SMMNKNLQACAAAAXBCPBAAAAAAAAA
  - QBIRLNLQACAAAAXBCPBAAAAAAAAA
  - MFZYNNLQACAAAAXBCPBAAAAAAAAA
  - GSOYJNLQACAAAAXBCPBAAAAAAAAA
  - WUPDXNLQACAAAAXBCPBAAAAAAAAA
  - WOSRPNLQACAAAAXBCPBAAAAAAAAA
  - ALBKNNLQACAAAAXBCPBAAAAAAAAA
  - KASOWNLQACAAAAXBCPBAAAAAAAAA
  - OQDVMNLQACAAAAXBCPBAAAAAAAAA
  - YZWNONLQACAAAAXBCPBAAAAAAAAA
  - EHKCLNLQACAAAAXBCPBAAAAAAAAA

#Details for configuring NetApp AutoSupport
autosupport_vars:
  mail_hosts: "mailhost"
  noteto: "storage.admin@netapp.com"
  proxy_url: #Optional: If authentication is used, use format: "username:password@host:port"
  from_address: "aa16-a400@cisco.com"
  to_addresses: storage.admin@netapp.com

#SNMP related variables
enable_snmp: true
#Please make sure to fill out the below details if you have chosen to enable SNMP, leaving it empty will cause the setup to fail
snmp_contact: "Administrator"
snmp_location: "RTP"
traphost_ip: "10.61.156.203"
snmp_community: "FlexPod"

#SNMPv3 related variables
user: snmpv3_user   #The name of the user to manage
authentication_protocol: md5   #Authentication protocol for the snmp user (Choices: none, md5, sha, sha2-256)
authentication_password: <enter password>   #Password for the authentication protocol
privacy_protocol: none   #Privacy protocol for the snmp user (Choices: none, des, aes128)
privacy_password: <enter password>   #Password for the privacy protocol

##################################################################################################################################################
# Node/ Controller level information
##################################################################################################################################################

ha_pairs:
  - ha_no: 1										
    node_port_count: "8"		
    node_data_ports: ["e0e","e0f","e0g","e0h"]
    node_fcp_ports: ["5a","5b"]
    fcp_port_speed: "32"
    node_specs:
    - node_name: aa16-a400-01
      sp: {ip: 192.168.156.138, mask: 255.255.255.0, gateway: 192.168.156.1}
      node_mgmt_ip: 192.168.156.141
      partner_mgmt_ip: 192.168.156.142
      data_aggregates: 
        - {aggr_name: aa16_a400_01_NVME_SSD_1, disk_type: SSD-NVM, diskcount: 23}  #Options for disk_type: SAS, SSD, SSD-NVM 
      nfs_lifs: {name: nfs-lif-01, address: 192.168.50.141, netmask: 255.255.255.0}  #Fill out this value only if nfs will be mentioned under allowed_protocols in svm_specs
      fcp_lifs:    #Fill out this value only if fcp will be mentioned under allowed_protocols in svm_specs
        - {name: fcp-lif-01a, home_port: 5a, fabric: A}  #Do not change the fabric ID
        - {name: fcp-lif-01b, home_port: 5b, fabric: B}  #Do not change the fabric ID
      fc-nvme_lifs:    #Fill out this value only if nvme will be mentioned under allowed_protocols in svm_specs
        - {name: fc-nvme-lif-01a, home_port: 5a, fabric: A}  #Do not change the fabric ID
        - {name: fc-nvme-lif-01b, home_port: 5b, fabric: B}  #Do not change the fabric ID
#     iscsi_lifs:  #Fill out this value only if iscsi will be mentioned under allowed_protocols in svm_specs. Provide one iSCSI LIF per iSCSI VLAN
#        - {name: iscsi-lif-01a, address: 192.168.10.141, netmask: 255.255.255.0, fabric: A}  #Do not change the fabric ID
#        - {name: iscsi-lif-01b, address: 192.168.20.141, netmask: 255.255.255.0, fabric: B}  #Do not change the fabric ID
    
    - node_name: aa16-a400-02
      sp: {ip: 192.168.156.139, mask: 255.255.255.0, gateway: 192.168.156.1}
      node_mgmt_ip: 192.168.156.142
      partner_mgmt_ip: 192.168.156.141
      data_aggregates: 
        - {aggr_name: aa16_a400_02_NVME_SSD_1, disk_type: SSD-NVM, diskcount: 23}  #Options for disk_type: SAS, SSD, SSD-NVM     
      nfs_lifs: {name: nfs-lif-02, address: 192.168.50.142, netmask: 255.255.255.0}  #Fill out this value only if nfs will be mentioned under allowed_protocols in svm_specs
      fcp_lifs:    #Fill out this value only if fcp will be mentioned under allowed_protocols in svm_specs
        - {name: fcp-lif-02a, home_port: 5a, fabric: A}  #Do not change the fabric ID
        - {name: fcp-lif-02b, home_port: 5b, fabric: B}  #Do not change the fabric ID
      fc-nvme_lifs:    #Fill out this value only if nvme will be mentioned under allowed_protocols in svm_specs
        - {name: fc-nvme-lif-02a, home_port: 5a, fabric: A}  #Do not change the fabric ID
        - {name: fc-nvme-lif-02b, home_port: 5b, fabric: B}  #Do not change the fabric ID
#     iscsi_lifs:  #Fill out this value only if iscsi will be mentioned under allowed_protocols in svm_specs. Provide one iSCSI LIF per iSCSI VLAN
#        - {name: iscsi-lif-02a, address: 192.168.10.142, netmask: 255.255.255.0, fabric: A}  #Do not change the fabric ID
#        - {name: iscsi-lif-02b, address: 192.168.20.142, netmask: 255.255.255.0, fabric: B}  #Do not change the fabric ID

##################################################################################################################################################
#SVM specific variables
##################################################################################################################################################

svm_specs:
  svm_name: Infra_svm
  svm_root_vol: infra_root
  allowed_protocols: #provide the values in lower case only, supported options for this solution are nfs, fcp, iscsi, nvme
    - nfs
    - fcp
    - nvme
  client_match: 192.168.50.0/24
  data_protocol: nfs
  data_volumes:
    - {name:  infra_datastore_01, size: 1024, residing_aggr: aa16_a400_01_NVME_SSD_1}
    - {name:  infra_datastore_02, size: 1024, residing_aggr: aa16_a400_02_NVME_SSD_1}
  swap_volumes:
    - {name: infra_swap, size: 200, residing_aggr: aa16_a400_01_NVME_SSD_1}
  nvme_datastores:
    - {name: NVMe_datastore_01, size: 100, residing_aggr: aa16_a400_01_NVME_SSD_1} #Use the data aggregates with disk_type as SSD-NVM
    - {name: NVMe_datastore_02, size: 100, residing_aggr: aa16_a400_02_NVME_SSD_1}   
  data_luns:
  boot_volumes:
    - {name: esxi_boot, size: 320, residing_aggr: aa16_a400_01_NVME_SSD_1}
  boot_luns:
    - {name: VM-Host-Infra-01, size: 32, residing_vol: esxi_boot}
    - {name: VM-Host-Infra-02, size: 32, residing_vol: esxi_boot}
  nvme_namespace:
    - {name: NVMe_namespace_01, size: 50, residing_vol: NVMe_datastore_01}  #Use NVMe datastore as residing volume here
    - {name: NVMe_namespace_02, size: 50, residing_vol: NVMe_datastore_02}
  nvme_subsystem:
    - {name: nvme_infra_host_01, nqn: ["nqn.2014-08.com.cisco.flexpod:nvme:nx-esxi-1"]}  #Obtain the NQN from the host
    - {name: nvme_infra_host_02, nqn: ["nqn.2014-08.com.cisco.flexpod:nvme:nx-esxi-2"]}
#  iscsi_igroups:
#    - {name: VM-Host-Infra-01-ISCSI, iqn: ["iqn.1992-08.com.cisco:ucs-host:1"]}
#    - {name: VM-Host-Infra-02-ISCSI, iqn: ["iqn.1992-08.com.cisco:ucs-host:2"]}
  fcp_igroups:
    - {name: VM-Host-Infra-01-FCP, wwpn: ["20:00:00:25:B5:A1:6A:05","20:00:00:25:B5:A1:6B:05"]}
    - {name: VM-Host-Infra-02-FCP, wwpn: ["20:00:00:25:B5:A1:6A:03","20:00:00:25:B5:A1:6B:03"]}
  svm_mgmt_lif: {home_node: aa16-a400-02, home_port: a0a-113, address: 10.1.156.140, netmask: 255.255.255.0, gateway: 10.1.156.254, lif_name: svm-mgmt}
  vsadmin_password: H1ghV0lt
  os_type: vmware
  dns_server_svm:
    - 10.1.156.250
    - 10.1.156.251
  dns_domain_svm: "flexpod.cisco.com"

##################################################################################################################################################
# Default/Best Practice related information - Change only if required
##################################################################################################################################################

#Following variable is used in a task to ensure auto revert for cluster management LIF is set to True.
cluster_mgmt_auto_revert: true

#Name of the Interface group to be created
ifgrp_name: a0a

ifgrp_mode: multimode_lacp

#Job Schedule
job_schedule:
  - {job_name: 15min,job_minutes: 15}
